# libthrift_c_glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libthrift_c_glib.so.0'

# Names of this library.
library_names='libthrift_c_glib.so.0.0.0 libthrift_c_glib.so.0 libthrift_c_glib.so'

# The name of the static archive.
old_library='libthrift_c_glib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/users/aishuyu/.jumbo/lib -L/home/users/aishuyu/.jumbo/opt/gcc46/lib64 -L/home/users/aishuyu/.jumbo/opt/gcc46/lib/ -lssl -lcrypto -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libthrift_c_glib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/users/aishuyu/open_src/my_src/fcgi_server/fcgi_http_serve/third-64/thrift/lib'
